<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIregis.js">
    <Files>
      <File FileName="Assets\scripts\visibilidad.js" Line="3" Column="2" />
      <File FileName="Assets\scripts\menubut.js" Line="13" Column="18" />
      <File FileName="Assets\scripts\GUIregis.js" Line="24" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\webconect.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrador\Desktop\Bootstrapping of Space Industry\proyecto\Assets\Standard Assets\Scripts\Utility Scripts\webconect.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>