<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b47f2106-7d62-4d27-a90d-6fcc31bcdd74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebConect/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0111674e-a24b-4362-b13c-6809967e4c0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebConect/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b59f4cf6-872b-48f9-b78b-9dd8e1a9736e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebConect/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ccdb97e-b941-4480-9642-a607e49e0c47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebConect/Service1/mex" />
    <MetadataFile FileName="WebConect.xsd" MetadataType="Schema" ID="32f5598e-729b-46ba-bdec-6f2e7d38e7fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebConect/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>